{
    "name": "ENGITY",
    "short_name": "ENGITY",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#144681",
    "background_color": "#144681",
    "start_url": "http://localhost:4200/",
    "display": "standalone"
}
